POSTGRES_USER=user
POSTGRES_DB=db
POSTGRES_PASSWORD=pass
POSTGRES_HOST=dbpg
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data/pgdata

CLICKHOUSE_USER=user
CLICKHOUSE_DB=db
CLICKHOUSE_PASSWORD=pass

MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_DATABASE=db
MONGO_INITDB_ROOT_PASSWORD=pass